NEXT_PUBLIC_API_URL=https://stock-next-alpha.vercel.app/api
MONGODB_URI=mongodb+srv://user1:1OFjEKVGKnXTIB11@cluster0.6rwpq6r.mongodb.net/stock
MONGODB_URI_BLOG=mongodb+srv://user1:1OFjEKVGKnXTIB11@cluster0.6rwpq6r.mongodb.net/blogs